; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPhoneBookDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PhoneBook.h"

ClassCount=3
Class1=CPhoneBookApp
Class2=CPhoneBookDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PHONEBOOK_DIALOG

[CLS:CPhoneBookApp]
Type=0
HeaderFile=PhoneBook.h
ImplementationFile=PhoneBook.cpp
Filter=N

[CLS:CPhoneBookDlg]
Type=0
HeaderFile=PhoneBookDlg.h
ImplementationFile=PhoneBookDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=PhoneBookDlg.h
ImplementationFile=PhoneBookDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PHONEBOOK_DIALOG]
Type=1
Class=CPhoneBookDlg
ControlCount=33
Control1=IDC_NAME,static,1342308865
Control2=IDC_HOMEPHONE,static,1342308865
Control3=IDC_TELEPHONE,static,1342308865
Control4=IDC_OFFICEPHONE,static,1342308865
Control5=IDC_GROUP,static,1342308865
Control6=IDC_EMAIL,static,1342308865
Control7=IDC_RECORD,static,1342308865
Control8=ID_NAME,edit,1350631552
Control9=ID_TELEPHONE,edit,1350631552
Control10=ID_HPHONE,edit,1350631552
Control11=ID_OPHONE,edit,1350631552
Control12=ID_EMAIL,edit,1350631552
Control13=ID_GROUP,edit,1350631552
Control14=ID_RECOARD,edit,1350631552
Control15=IDC_UP,button,1342242816
Control16=IDC_DOWN,button,1342242816
Control17=IDC_ADD,button,1342242816
Control18=IDC_ALTER,button,1342242816
Control19=IDC_UPDATE,button,1342242816
Control20=IDC_DELETE,button,1342242816
Control21=IDC_SEARCH1,edit,1350631552
Control22=IDC_NAMESEARCH,button,1342242816
Control23=IDC_TELEPHONESEARCH,button,1342242816
Control24=IDC_HPHONESEARCH,button,1342242816
Control25=IDC_OPHONESEARCH,button,1342242816
Control26=IDC_LIST1,listbox,1352728835
Control27=IDC_STATIC,static,1342308352
Control28=IDC_LIST2,listbox,1352728835
Control29=IDC_STATIC,static,1342308352
Control30=IDGROUP,combobox,1344340227
Control31=IDC_OUTPUT,button,1342242816
Control32=IDC_INPUT,button,1342242816
Control33=IDC_BUTTON1,button,1342242816

